/* src/components/LandingPage.css */
.landing-page {
  font-family: Arial, sans-serif;
  color: white;
  background-color: #b318da;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: color #f8f8f8;;
}

.logo {
  height: 50px;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 50px;
  box-sizing: border-box;
}

.text-section {
  max-width: 600px;
}

.text-section h1 {
  font-size: 36px;
  color: #333;
}

.text-section p {
  font-size: 18px;
  color: #666;
}

.left-section {
  width: 50%;
}

.left-section h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.left-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.image-section {
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-section img {
  width: 100%;
  height: auto;
  border-radius: 32px;
}

.second-section {
  width: 100%;
  text-align: center;
  padding: 50px 20px;
  background-color: #f4f4f4;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.second-section.show {
  opacity: 1;
  transform: translateY(0);
}

.second-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
}

.feature {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  width: 220px;
  margin: 10px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feature img {
  max-width: 50px;
  margin-bottom: 1rem;
}

.feature h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.feature p {
  font-size: 16px;
  color: #555;
}
